<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endeavor Technologies</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" 
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="nav-hero">
        <div class="hero">
            <span>
              𝕰𝖓𝖉𝖎𝖆𝖛𝖔𝖗 𝕿𝖊𝖈𝖍𝖓𝖔𝖑𝖔𝖌𝖎𝖊𝖘
            </span>
           <img src="b.jpeg">
            <div class="overlay"></div>
         <div class="toggle" id="hamb">
            <i class="fa-solid fa-bars"></i>
         </div>
        <div class="links">
            <ul id="menu">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contacts</li>
                <button id="btn1">Book a Call</button>
            </ul>
        </div>
      <div class="content">
        <h1>IT Solutions With<br>
        Long Term Results</h1>
        <p>Whether you need an immediate fix or long<br>
         term strategy you have come to the right place
        </p><br>
        <form action="form">
            <input type="email" id="email" placeholder="Email">
            <button id="btn">Subscribe</button>
        </form>
      </div>
        </div>
    </section>
    <section class="sec2">
        <div class="box1">
     <p id="End"> 𝕰𝖓𝖉𝖎𝖆𝖛𝖔𝖗 𝕿𝖊𝖈𝖍𝖓𝖔𝖑𝖔𝖌𝖎𝖊𝖘 </p>
         <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
          Nesciunt, quo?ipsum dolor sit amet. ipsum dolor sit amet<br>
           consectetur adipisicing. ipsum dolor, sit amet <br> 
           consectetur adipisicing elit. ipsum dolor sit amet.<br>
           Lorem ipsum dolor sit amet.
         </p> 
         </div>
         <div class="box2">
         <span>20+</span>
         <span>100%</span>
         <span>15m</span>
         <span>20%</span></div>
         <div class="box2p">
         <p>Years of Experience</p>
         <p>Satisfied Clients</p>
         <p> Average Response Time</p>
         <p>Average Cost Saving </p>
        </div>
    </section>
    <section class="sec3">
    <div class="box3">
    <h1>Comprehensive IT <br>Solutions</h1>

      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        Consequatur, error facilis deleniti nisi, at aperiam ab<br>
        porro et culpa repellat vel, repellendus ex in laudantium <br>
        earum saepe! Neque eveniet in quisquam commodi soluta nemo <br>
        doloribus consectetur adipisci vitae, dolores incidunt?<br><br>
         <button type="submit" id="read-btn">Read more</button>
    </p>
    </div>
    <div class="pic">
        <img src="picc.jpg" width="300px"; height="220px"; id="picture">
    </div>
    </section>
 <section class="services">
       <h1>Our Services</h1>
    <div class="sec5">
        <div class="box4">
            <h3>Onsite & Remote Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, deserunt.ipsum dolor sit amet, consectetur adipisicing elit. Minus, ipsa? ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas dolorem fugiat iure necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente omnis dolorem ducimus fugit facilis 
            </p>
            <i class="fa-solid fa-user-lock"></i>
        </div>
            
        <div class="box4">
            <h3>Wired and Wireless Networking</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, deserunt.ipsum dolor sit amet, consectetur adipisicing elit. Minus, ipsa? ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas . Commodi sapiente omnis dolorem ducimus fugit facilis 

             </p>
             <i class="fa-solid fa-network-wired"></i>
        </div>
        <div class="box4">
            <h3>Data Backup And Recovery</h3>

             <p>Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas dolorem fugiat iure necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente omnis dolorem ducimus fugit facilis . Autem officia vel veniam labore quibusdam consequuntur voluptatibus aut!
                
             </p>
             <i class="fa-solid fa-triangle-exclamation"></i>
        </div>
        </div>
    </div>
    <div class="sec4">
        <div class="box">
            <h3>Server Administration</h3>
              <p>Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas dolorem fugiat iure necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente omnis dolorem ducimus fugit  Autem officia vel veniam labore quibusdam consequuntur voluptatibus aut!
                
             </p>
             <i class="fa-solid fa-server"></i>
        </div>
        <div class="box">
            <h3>Microsoft 365 Integration</h3>
             <p>Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas dolorem fugiat iure necessitatibus. ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente omnis dolorem ducimus fugit facilis  Autem officia vel veniam labore quibusdam consequuntur voluptatibus aut!
                
             </p>
             <i class="fa-brands fa-microsoft"></i>
             
        </div>
        <div class="box">
            <h3>Cameras & Access Control</h3>
         <p>Lorem ipsum dolor sit amet. ipsum, dolor sit amet consectetur adipisicing elit. ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, magni? ipsum dolor sit amet consectetur adipisicing elit. Iste harum voluptas dolorem fugiat iure necessitatibus. rem ducimus fugit facilis  Autem officia vel veniam labore quibusdam consequuntur voluptatibus aut!
                
             </p>
             <i class="fa-solid fa-elevator"></i>
        </div>
    </div>
    </section>
    <section class="chose">
        <div class="boxes">
        <div class="box5">
        
        </div>
        <div class="box6">
            <h1>Why Choose Us</h1>
            <p>
               Lorem ipsum dolor sit amet consectetur lorem quasqi consectetur<br> adipisicing elit. Labore eius rem nesciunt lorem iusto consectetur<br> iure corporis officia natus at repellendus lorem ipsum consectetur<br>iste, aliquid beatae ipsam eum quisquam lorem earum consectetur<br> dolorum nisi quas qui eligendi iusto non lorem ipsum consectetur<br> Iusto co voluptates laborum possimus lorem laborem Consequatur<br> vitae sunt nemo, soluta earum under a! lorem ipsum consectetur<br> 
                Lorem ipsum dolor sit amet consectetur lorem ipsum consectetur<br>Lorem ipsum dolor sit amet consectetur lorem dolor consectetur <br>iste, aliquid beatae ipsam eum quisquam lorem earum consectetur<br>
                  vitae sunt nemo, soluta earum under  lorem iusto  amet<br><br>
                  <b>Connect With Us</b>
            </p>
        </div>
        </div>
        <div class="boxes">
            <div class="box7">
                <h1>Our Difference</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur lorem quasqi consectetur<br> adipisicing elit. Labore eius rem nesciunt lorem iusto consectetur<br> iure corporis officia natus at repellendus lorem ipsum consectetur<br>iste, aliquid beatae ipsam eum quisquam lorem earum consectetur<br> dolorum nisi quas qui eligendi iusto non lorem ipsum consectetur<br> Iusto co voluptates laborum possimus lorem laborem Consequatur<br> vitae sunt nemo, soluta earum under a! lorem ipsum consectetur<br> 
                Lorem ipsum dolor sit amet consectetur lorem ipsum consectetur<br>Lorem ipsum dolor sit amet consectetur lorem dolor consectetur <br>iste, aliquid beatae ipsam eum quisquam lorem earum consectetur<br>
                  vitae sunt nemo, soluta earum under  lorem iusto  amet<br><br>
                  <b>Connect With Us</b>
            </p>
            </div>
            <div class="box8"></div>
        </div>
    </section>
      <div class="box9">
        <h2 id="h2">Protecting Today Scaling For Tomorrow</h2>
        <p>Embrace The confidence of today's security while propelling towards 
            tomorrow's growth.With two decades of proven IT expertise ,we safeguard your present
            and optimise for the future.
        </p>
      </div>
      <section class="clients">
        <div class="1112">
        <div class="box10"></div>
        <div class="box11">
        </div>
        </div>
        <div class="1213">
        <div class="box12">
            <h1>What Our Clients Say About Us</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, amet! ipsum dolor sit amet consectetur adipisicing elit. Nemo, temporibus! ipsum dolor sit amet consectetur adipisicing elit. Nobis alias culpa corporis amet nesciunt distinctio nulla officia, ab dolore aperiam. ipsum dolor sit amet consectetur, adipisicing elit. Rerum praesentium modi, illo beatae facere mollitia. Quaerat nulla numquam voluptatum iusto?<br><br>
                <b>Testimonials</b>
            </p>
        </div>
        <div class="box13"></div>
        </div>
      </section>
      <section class="calendar">
        <div class="para">
            <h1>Break Free From IT Challenges,<br>Focus On Your Goals</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Odit fuga molestias accusamus, ipsa tempore explicabo! <br>
                 eveniet ipsam iure a omnis, doloremque nam esse quod <br>
                  animi quo ex vitae rerum ipsa facere numquam nisi, <br>
                   cupiditate? Adipisci laboriosam ipsa quibusdam accusamus <br>
                    in, modi tempora excepturi ratione voluptates quis. ipsum,<br>
                     dolor sit amet consectetur adipisicing elit. Dicta, perfe <br>
        
            </p>
        </div>
            <div class="meet">
                <div class="btns">
                <div class="b">
               <h4>Book A Call</h4>  
                </div>
                <div class="b">
               <h4>Contact Us</h4>  
                </div>
                </div>
            <img id="img1" height="250px"; width="200px"; src="calendar.jpg">
        </div>
      </section>
      <footer class="foot">
        <div class="container">
        <div class="f1">
               <h3> 𝕰𝖓𝖉𝖎𝖆𝖛𝖔𝖗<br> 𝕿𝖊𝖈𝖍𝖓𝖔𝖑𝖔𝖌𝖎𝖊𝖘 </h3><br>
                Leverage our experience to ensure your IT<br>
                infrastructure operates seamlessly.From proactive<br>
                monitoring to troubleshooting, we've got your IT<br>
                needs covered. <br>
                Lorem, ipsum. ipsum dolor sit amet.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing.<br>
        </div>
        <div class="f2">
          <h3>Contact Information</h3><br>
          Phone:(740) 775-2034<br><br>
            E-mail:support@endeavortec.com<br><br>
            Mailing Address:PO Box 834, Chillicothe,<br><br>
            OH 4568<br>
       
         </div> 
        <div class="f3">
        <br><br>  <h3>Explore Our Services</h3><br>
            <img class="img2" width="70px"; height="auto" src="cc.webp">
              Staff Augmentation<br>  
            <img class="img2" width="70px"; src="picc.jpg">
             Door Access Control<br>
            <img class="img2" width="70px"; src="why.webp">
           Security Cameras  <br><br><br><br>
        </div>
        </div> 

       <p class="f"><i class="fa-solid fa-copyright"></i>2025 Endeavor Tecnologies LLC.All Rights Reserved</p> <br>
       </footer>
</body>
</html>